VERSION_NAME=0.3.3
VERSION_CODE=29
GROUP=com.zhudongfang

POM_DESCRIPTION=Java implementation of ffmpeg for Android
POM_URL=https://github.com/zhudongfang/ffmpeg-android-java
POM_SCM_URL=https://github.com/zhudongfang/ffmpeg-android-java.git
POM_SCM_CONNECTION=scm:https://github.com/zhudongfang/ffmpeg-android-java.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/zhudongfang/ffmpeg-android-java.git
POM_LICENCE_NAME=GNU GPLv3
POM_LICENCE_URL=https://github.com/writingminds/ffmpeg-android-java/blob/master/LICENSE.GPLv3
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=zhudongfang
POM_DEVELOPER_NAME=Zhu DongFang
